{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/scripts": "^0.9.5",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
